<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Menu" customClass="MenuViewController" customModule="Chasm_of_Ruin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrK-6a-TQb"/>
                        <viewControllerLayoutGuide type="bottom" id="0qp-w4-PXh"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-w9-bh8" userLabel="Store" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="225" y="283" width="150" height="34"/>
                                <color key="backgroundColor" red="0.047146642794078694" green="0.87695264066050815" blue="0.88221153846153844" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="OYW-d1-1Ht"/>
                                </constraints>
                                <state key="normal" title="Store"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-dd-PT4" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="225" y="332" width="150" height="34"/>
                                <color key="backgroundColor" red="0.047146642794078694" green="0.87695264066050815" blue="0.88221153846153844" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Credits"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-6B-34a" userLabel="Settings">
                                <rect key="frame" x="553" y="30" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="rTL-ZI-Phy"/>
                                    <constraint firstAttribute="width" secondItem="IAn-6B-34a" secondAttribute="height" multiplier="1:1" id="yar-IS-gwG"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings_gear.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-dv-4PY" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="225" y="234" width="150" height="34"/>
                                <color key="backgroundColor" red="0.047146642794078694" green="0.87695264066050815" blue="0.88221153846153844" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AKo-p3-LkR"/>
                                </constraints>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="ara-Lb-UGj" kind="show" id="eUc-pQ-tDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAn-6B-34a" firstAttribute="top" secondItem="wrK-6a-TQb" secondAttribute="bottom" constant="10" id="63m-63-ddW"/>
                            <constraint firstItem="8YR-dd-PT4" firstAttribute="width" secondItem="EWh-dv-4PY" secondAttribute="width" id="C1x-HP-peH"/>
                            <constraint firstItem="FPo-w9-bh8" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="KxB-zw-oFi"/>
                            <constraint firstItem="8YR-dd-PT4" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="RTE-vA-eWD"/>
                            <constraint firstItem="8YR-dd-PT4" firstAttribute="height" secondItem="EWh-dv-4PY" secondAttribute="height" id="Vd4-7I-hhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAn-6B-34a" secondAttribute="trailing" constant="-5" id="bRq-Wg-nzW"/>
                            <constraint firstItem="8YR-dd-PT4" firstAttribute="top" secondItem="FPo-w9-bh8" secondAttribute="bottom" constant="15" id="kRp-kB-NhT"/>
                            <constraint firstItem="EWh-dv-4PY" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="kba-Fg-O4v"/>
                            <constraint firstItem="FPo-w9-bh8" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="lOe-G2-U3i"/>
                            <constraint firstItem="FPo-w9-bh8" firstAttribute="top" secondItem="EWh-dv-4PY" secondAttribute="bottom" constant="15" id="tIi-et-s0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayButton" destination="EWh-dv-4PY" id="yUj-SE-u4d"/>
                        <outlet property="SettingsButton" destination="IAn-6B-34a" id="0mi-aY-YKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="478"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="gGO-1y-Mrc">
            <objects>
                <viewController id="ara-Lb-UGj" customClass="LevelSelectViewController" customModule="Chasm_of_Ruin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guc-lR-zYp"/>
                        <viewControllerLayoutGuide type="bottom" id="fzh-RF-wm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n91-dt-08x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-Ip-O6C">
                                <rect key="frame" x="252" y="40" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-oX-SpP" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="495" y="30" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wlE-oX-SpP" secondAttribute="height" multiplier="45:11" id="asJ-lG-fIR"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <segue destination="joN-bX-2g5" kind="unwind" unwindAction="exitToMainMenu:" id="Y4K-cR-FBw"/>
                                </connections>
                            </button>
                            <collectionView contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-Hi-eXt">
                                <rect key="frame" x="0.0" y="52" width="600" height="477"/>
                                <color key="backgroundColor" red="0.55478401614623107" green="0.15616537876940284" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uCN-UG-b7l">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="JKh-Yg-fM7" customClass="LevelContainer" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.68334483160000004" blue="0.78364296580000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ara-Lb-UGj" id="owh-fj-qtb"/>
                                    <outlet property="delegate" destination="ara-Lb-UGj" id="4gL-8P-nuk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-Yj-4hn">
                                <rect key="frame" x="279" y="539" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ao4-Yj-4hn" firstAttribute="top" secondItem="YJp-Hi-eXt" secondAttribute="bottom" constant="10" id="FLx-CH-phh"/>
                            <constraint firstItem="YJp-Hi-eXt" firstAttribute="top" secondItem="t2u-Ip-O6C" secondAttribute="bottom" constant="-9" id="FQa-dI-ePR"/>
                            <constraint firstItem="t2u-Ip-O6C" firstAttribute="top" secondItem="guc-lR-zYp" secondAttribute="bottom" constant="20" id="IdE-2X-XdF"/>
                            <constraint firstItem="wlE-oX-SpP" firstAttribute="top" secondItem="guc-lR-zYp" secondAttribute="bottom" constant="10" id="L8j-il-TaE"/>
                            <constraint firstItem="YJp-Hi-eXt" firstAttribute="leading" secondItem="n91-dt-08x" secondAttribute="leadingMargin" constant="-20" id="Ljp-gp-jsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wlE-oX-SpP" secondAttribute="trailing" constant="-5" id="SjA-AE-Had"/>
                            <constraint firstItem="ao4-Yj-4hn" firstAttribute="centerX" secondItem="n91-dt-08x" secondAttribute="centerX" id="imS-ue-hmz"/>
                            <constraint firstItem="t2u-Ip-O6C" firstAttribute="centerX" secondItem="n91-dt-08x" secondAttribute="centerX" id="sGP-gA-9lH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJp-Hi-eXt" secondAttribute="trailing" constant="-20" id="vs8-df-M6s"/>
                            <constraint firstItem="fzh-RF-wm9" firstAttribute="top" secondItem="ao4-Yj-4hn" secondAttribute="bottom" constant="40" id="wau-ZD-90H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DescLabel" destination="ao4-Yj-4hn" id="Fg7-bO-llw"/>
                        <outlet property="NameLabel" destination="t2u-Ip-O6C" id="Lyk-UI-C5B"/>
                        <outlet property="levelCollection" destination="YJp-Hi-eXt" id="Jct-rB-Msy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL5-bj-0VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="joN-bX-2g5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="421" y="496"/>
        </scene>
        <!--InGame-->
        <scene sceneID="GMw-B6-Bhm">
            <objects>
                <viewController storyboardIdentifier="igvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MLO-tX-9Zl" userLabel="InGame" customClass="InGameViewController" customModule="Chasm_of_Ruin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilu-46-eXo"/>
                        <viewControllerLayoutGuide type="bottom" id="f0Y-Qs-o21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xQ-dL-goi" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-oo-m9X" customClass="JoystickControl" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="35" y="485" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.93838680743945768" blue="0.94120381433735978" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6eX-Ws-rBm"/>
                                    <constraint firstAttribute="height" constant="100" id="6wg-ua-AYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-pI-Qun" customClass="JoystickControl" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="465" y="485" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.93838680743945768" blue="0.94120381433735978" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="04U-1E-P1m"/>
                                    <constraint firstAttribute="height" constant="100" id="NRS-Ss-T4B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-eM-M4h" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="35" y="436" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.93838680743945768" blue="0.94120381433735978" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Inventory"/>
                                <connections>
                                    <action selector="inventoryButtonPressed:" destination="MLO-tX-9Zl" eventType="touchUpInside" id="EfZ-7E-GVp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-DA-yQp" userLabel="HPBar" customClass="VerticalProgressView" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="473" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                        <color key="value" red="0.0" green="0.90196079019999997" blue="0.088134331740000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-Y9-J62">
                                <rect key="frame" x="553" y="30" width="32" height="32"/>
                                <color key="backgroundColor" red="0.85537391744662894" green="1" blue="0.99407375577711088" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cs-Y9-J62" secondAttribute="height" multiplier="1:1" id="JSH-DT-9Uz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="32" id="PLH-L3-xFE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.18183589376993314" blue="0.86308780705393529" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="MLO-tX-9Zl" eventType="touchUpInside" id="MYi-rL-BhV"/>
                                    <segue destination="vb3-7V-c1Z" kind="presentation" id="JJd-2I-DG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qM-pQ-J3m" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="465" y="436" width="100" height="34"/>
                                <color key="backgroundColor" red="1" green="0.93838680743945768" blue="0.94120381433735978" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skill"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-U2-EV1" customClass="TextDisplay" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="140" y="77" width="320" height="32"/>
                                <color key="backgroundColor" red="0.41559579261380147" green="0.088069058263496508" blue="0.94284855769230769" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChasmCrystal" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-qW-Q1v">
                                <rect key="frame" x="503" y="26" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0i1-qW-Q1v" secondAttribute="height" multiplier="1:1" id="cW7-OE-5br"/>
                                    <constraint firstAttribute="width" constant="40" id="f60-Ul-dWI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-K3-eX4">
                                <rect key="frame" x="498" y="47" width="50" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.96862745098039216" green="0.95686274509803926" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.037429042764917875" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cs-Y9-J62" firstAttribute="top" secondItem="rkT-DA-yQp" secondAttribute="top" id="02R-cG-7pF"/>
                            <constraint firstItem="3qM-pQ-J3m" firstAttribute="centerX" secondItem="CwZ-pI-Qun" secondAttribute="centerX" id="1aZ-i5-fVQ"/>
                            <constraint firstItem="7cs-Y9-J62" firstAttribute="top" secondItem="ilu-46-eXo" secondAttribute="bottom" constant="10" id="2YI-a9-KIN"/>
                            <constraint firstItem="LF5-U2-EV1" firstAttribute="centerX" secondItem="8xQ-dL-goi" secondAttribute="centerX" id="380-8w-jl6"/>
                            <constraint firstItem="f0Y-Qs-o21" firstAttribute="top" secondItem="9d2-oo-m9X" secondAttribute="bottom" constant="15" id="64R-gg-7lU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rkT-DA-yQp" secondAttribute="leading" id="ADd-Oz-oxz"/>
                            <constraint firstItem="3qM-pQ-J3m" firstAttribute="leading" secondItem="LF5-U2-EV1" secondAttribute="trailing" constant="5" id="CZm-TY-wDz"/>
                            <constraint firstItem="0i1-qW-Q1v" firstAttribute="centerY" secondItem="rkT-DA-yQp" secondAttribute="centerY" id="D9y-Tn-uAQ"/>
                            <constraint firstItem="J9r-K3-eX4" firstAttribute="top" secondItem="0i1-qW-Q1v" secondAttribute="bottom" constant="-19" id="GkF-uJ-0BI"/>
                            <constraint firstItem="3qM-pQ-J3m" firstAttribute="width" secondItem="CwZ-pI-Qun" secondAttribute="width" id="L1R-xo-7C4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cs-Y9-J62" secondAttribute="trailing" constant="-5" id="L5P-S8-35j"/>
                            <constraint firstItem="9d2-oo-m9X" firstAttribute="leading" secondItem="8xQ-dL-goi" secondAttribute="leadingMargin" constant="15" id="MsG-SJ-iba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CwZ-pI-Qun" secondAttribute="trailing" constant="15" id="OHF-eX-Rs6"/>
                            <constraint firstItem="7cs-Y9-J62" firstAttribute="height" secondItem="rkT-DA-yQp" secondAttribute="height" id="PVQ-xx-r4c"/>
                            <constraint firstItem="f0Y-Qs-o21" firstAttribute="top" secondItem="CwZ-pI-Qun" secondAttribute="bottom" constant="15" id="ZCJ-Yh-Hov"/>
                            <constraint firstItem="ZZN-eM-M4h" firstAttribute="centerX" secondItem="9d2-oo-m9X" secondAttribute="centerX" id="crP-kc-CYA"/>
                            <constraint firstItem="LF5-U2-EV1" firstAttribute="top" secondItem="rkT-DA-yQp" secondAttribute="bottom" constant="15" id="eHu-bp-IKn"/>
                            <constraint firstItem="J9r-K3-eX4" firstAttribute="centerX" secondItem="0i1-qW-Q1v" secondAttribute="centerX" id="fCb-jV-NO8"/>
                            <constraint firstItem="ZZN-eM-M4h" firstAttribute="width" secondItem="9d2-oo-m9X" secondAttribute="width" id="gxv-11-VRg"/>
                            <constraint firstItem="0i1-qW-Q1v" firstAttribute="leading" secondItem="rkT-DA-yQp" secondAttribute="trailing" constant="10" id="i5o-VF-gWA"/>
                            <constraint firstItem="9d2-oo-m9X" firstAttribute="top" secondItem="ZZN-eM-M4h" secondAttribute="bottom" constant="15" id="iJF-Tb-fsM"/>
                            <constraint firstItem="LF5-U2-EV1" firstAttribute="leading" secondItem="ZZN-eM-M4h" secondAttribute="trailing" constant="5" id="lXN-fo-4bz"/>
                            <constraint firstItem="7cs-Y9-J62" firstAttribute="leading" secondItem="0i1-qW-Q1v" secondAttribute="trailing" constant="10" id="m93-pP-1Pq"/>
                            <constraint firstItem="LF5-U2-EV1" firstAttribute="height" secondItem="rkT-DA-yQp" secondAttribute="height" id="oFm-N2-L9z"/>
                            <constraint firstItem="J9r-K3-eX4" firstAttribute="leading" secondItem="rkT-DA-yQp" secondAttribute="trailing" constant="5" id="qCv-Cp-khE"/>
                            <constraint firstItem="3qM-pQ-J3m" firstAttribute="top" secondItem="ZZN-eM-M4h" secondAttribute="top" id="qNK-md-Cbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HPDisplayBar" destination="rkT-DA-yQp" id="wLp-PG-8A8"/>
                        <outlet property="InfoDisplay" destination="LF5-U2-EV1" id="biK-Wa-Xgn"/>
                        <outlet property="InventoryButton" destination="ZZN-eM-M4h" id="u2l-8i-1mS"/>
                        <outlet property="LeftJoystickControl" destination="9d2-oo-m9X" id="1qB-7I-Mpm"/>
                        <outlet property="MenuButton" destination="7cs-Y9-J62" id="pic-p6-seH"/>
                        <outlet property="RightJoystickControl" destination="CwZ-pI-Qun" id="TrL-BJ-nKT"/>
                        <outlet property="SkillButton" destination="3qM-pQ-J3m" id="bFi-qu-JWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbL-Y6-bd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="496"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="X8T-87-8dq">
            <objects>
                <viewController storyboardIdentifier="inventoryView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CGb-Sh-tvY" customClass="InventoryViewController" customModule="Chasm_of_Ruin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqS-s8-3dQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CJs-Wc-P5S"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eyw-Cl-2hO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-Ja-NoJ">
                                <rect key="frame" x="252" y="40" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-lX-aON">
                                <rect key="frame" x="10" y="500" width="475" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T32-LU-H58" userLabel="HPBar" customClass="VerticalProgressView" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                                <color key="value" red="0.0" green="1" blue="0.017656813828499818" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-H1-dgf" userLabel="ManaBar" customClass="VerticalProgressView" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="77" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                                <color key="value" red="0.45322716247019557" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-YS-FyF" userLabel="DEFBar" customClass="VerticalProgressView" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                        <rect key="frame" x="159" y="0.0" width="78" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                                <color key="value" red="0.42229567309999999" green="0.42229567309999999" blue="0.42229567309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOa-EE-equ" userLabel="ATKBar" customClass="VerticalProgressView" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                        <rect key="frame" x="239" y="0.0" width="77" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                                <color key="value" red="1" green="0.43441106797142925" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ3-gq-H6F" userLabel="SPDBar" customClass="VerticalProgressView" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                        <rect key="frame" x="318" y="0.0" width="78" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                                <color key="value" red="0.0012503010419571137" green="0.47816025913962856" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-Hz-xfa" userLabel="DEXBar" customClass="VerticalProgressView" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                        <rect key="frame" x="398" y="0.0" width="77" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillDoneColor">
                                                <color key="value" red="1" green="0.90228585023564523" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-Gl-DCV" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="495" y="500" width="90" height="90"/>
                                <color key="backgroundColor" red="0.85999263571083484" green="0.70784289739944306" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BCD-Gl-DCV" secondAttribute="height" multiplier="1:1" id="hxs-0Q-QBf"/>
                                </constraints>
                                <color key="tintColor" red="0.94338040766728715" green="0.9325548606093097" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Equip">
                                    <color key="titleShadowColor" red="0.44643062748264573" green="1" blue="0.2595917941657323" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equipButtonPressed:" destination="CGb-Sh-tvY" eventType="touchUpInside" id="le2-RM-IbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGy-f6-MZ2" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="495" y="30" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mGy-f6-MZ2" secondAttribute="height" multiplier="45:11" id="Okc-ds-i6g"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <segue destination="iyI-Oc-9DT" kind="unwind" unwindAction="exitMenu:" id="chs-95-AFL"/>
                                </connections>
                            </button>
                            <collectionView contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P64-Qm-GHx">
                                <rect key="frame" x="0.0" y="52" width="600" height="448"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hy7-hB-1VU">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="fOf-0I-yIk" customClass="ItemContainer" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.68334483157740777" blue="0.78364296575067316" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddSlots" id="Rsg-G8-ARn">
                                        <rect key="frame" x="158" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-dj-98j" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="7" width="110" height="110"/>
                                                    <color key="backgroundColor" red="1" green="0.49196181230329317" blue="0.33186345736402023" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="add"/>
                                                    <connections>
                                                        <action selector="addMoreSlotsButtonPressed:" destination="CGb-Sh-tvY" eventType="touchUpInside" id="Ero-ON-kf5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xl0-dj-98j" secondAttribute="trailing" id="UCL-fR-GdX"/>
                                            <constraint firstItem="Xl0-dj-98j" firstAttribute="centerX" secondItem="Rsg-G8-ARn" secondAttribute="centerX" id="bnl-rl-0D0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xl0-dj-98j" secondAttribute="bottom" id="dSY-i4-Zp7"/>
                                            <constraint firstItem="Xl0-dj-98j" firstAttribute="centerY" secondItem="Rsg-G8-ARn" secondAttribute="centerY" id="viF-ui-OrJ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CGb-Sh-tvY" id="uWv-v8-qX0"/>
                                    <outlet property="delegate" destination="CGb-Sh-tvY" id="uND-iA-mpe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P64-Qm-GHx" secondAttribute="trailing" constant="-20" id="3SA-C9-WQf"/>
                            <constraint firstItem="mGy-f6-MZ2" firstAttribute="top" secondItem="OqS-s8-3dQ" secondAttribute="bottom" constant="10" id="L0m-YU-d2g"/>
                            <constraint firstItem="BCD-Gl-DCV" firstAttribute="height" secondItem="BDp-lX-aON" secondAttribute="height" id="Mpr-oz-lv2"/>
                            <constraint firstItem="IGa-Ja-NoJ" firstAttribute="top" secondItem="OqS-s8-3dQ" secondAttribute="bottom" constant="20" id="QAL-0w-0jF"/>
                            <constraint firstItem="CJs-Wc-P5S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P64-Qm-GHx" secondAttribute="bottom" constant="100" id="Tlw-du-hmO"/>
                            <constraint firstItem="BDp-lX-aON" firstAttribute="top" secondItem="P64-Qm-GHx" secondAttribute="bottom" id="Tm9-6G-HAl"/>
                            <constraint firstItem="BDp-lX-aON" firstAttribute="leading" secondItem="Eyw-Cl-2hO" secondAttribute="leadingMargin" constant="-10" id="V4L-64-jg7"/>
                            <constraint firstItem="CJs-Wc-P5S" firstAttribute="top" secondItem="BDp-lX-aON" secondAttribute="bottom" constant="10" id="ZfT-8C-S5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCD-Gl-DCV" secondAttribute="trailing" constant="-5" id="bSW-ES-C0a"/>
                            <constraint firstItem="P64-Qm-GHx" firstAttribute="top" secondItem="IGa-Ja-NoJ" secondAttribute="bottom" constant="-9" id="g3M-gA-CXB"/>
                            <constraint firstItem="BCD-Gl-DCV" firstAttribute="leading" secondItem="BDp-lX-aON" secondAttribute="trailing" constant="10" id="ghp-Lv-4L2"/>
                            <constraint firstItem="BCD-Gl-DCV" firstAttribute="top" secondItem="P64-Qm-GHx" secondAttribute="bottom" id="oyp-Hd-ush"/>
                            <constraint firstItem="P64-Qm-GHx" firstAttribute="leading" secondItem="Eyw-Cl-2hO" secondAttribute="leadingMargin" constant="-20" id="rpz-3C-tf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGy-f6-MZ2" secondAttribute="trailing" constant="-5" id="znv-qm-FiA"/>
                            <constraint firstItem="IGa-Ja-NoJ" firstAttribute="centerX" secondItem="Eyw-Cl-2hO" secondAttribute="centerX" id="zsm-8P-Ke4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ATKProgressView" destination="BOa-EE-equ" id="4vo-iv-5Cg"/>
                        <outlet property="DEFProgressView" destination="Dnp-YS-FyF" id="ADU-Ua-MCn"/>
                        <outlet property="DEXProgressView" destination="zt6-Hz-xfa" id="fSN-rd-4CU"/>
                        <outlet property="EquipButton" destination="BCD-Gl-DCV" id="gu6-2S-1Rz"/>
                        <outlet property="HPProgressView" destination="T32-LU-H58" id="SfK-a9-0LI"/>
                        <outlet property="ItemNameLabel" destination="IGa-Ja-NoJ" id="zE6-Gx-Zb8"/>
                        <outlet property="ManaProgressView" destination="jIp-H1-dgf" id="Ncp-Dk-ptX"/>
                        <outlet property="SPDProgressView" destination="VQ3-gq-H6F" id="Oc0-Ch-HKW"/>
                        <outlet property="inventoryCollection" destination="P64-Qm-GHx" id="bT3-zB-XJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGn-KE-Oze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyI-Oc-9DT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1275"/>
        </scene>
        <!--In Game Menu View Controller-->
        <scene sceneID="GM0-G2-SZq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="vb3-7V-c1Z" customClass="InGameMenuViewController" customModule="Chasm_of_Ruin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chk-cv-qsX"/>
                        <viewControllerLayoutGuide type="bottom" id="3gB-3g-vgw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="veO-m4-WIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9n-dR-gDP" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="495" y="30" width="90" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9n-dR-gDP" secondAttribute="height" multiplier="45:11" id="2jW-mT-Tk0"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="→"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2jW-mT-Tk0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ATs-Ty-Sgo" kind="unwind" unwindAction="exitMenu:" id="YS3-eL-WRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL0-vz-VNk" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="225" y="283" width="150" height="34"/>
                                <color key="backgroundColor" red="0.047146642789999998" green="0.87695264070000001" blue="0.8822115385" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="eor-XH-34P"/>
                                </constraints>
                                <state key="normal" title="Buy Items"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-Gv-vQF" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="225" y="332" width="150" height="34"/>
                                <color key="backgroundColor" red="0.047146642789999998" green="0.87695264070000001" blue="0.8822115385" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blG-tC-wGQ" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="225" y="234" width="150" height="34"/>
                                <color key="backgroundColor" red="0.047146642789999998" green="0.87695264070000001" blue="0.8822115385" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qwb-OF-mYm"/>
                                </constraints>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="ATs-Ty-Sgo" kind="unwind" unwindAction="exitToMainMenu:" id="Wq2-6c-JOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ti9-Gv-vQF" firstAttribute="height" secondItem="FL0-vz-VNk" secondAttribute="height" id="1O5-Ah-8VM"/>
                            <constraint firstItem="ti9-Gv-vQF" firstAttribute="centerX" secondItem="veO-m4-WIr" secondAttribute="centerX" id="32O-aA-1ab"/>
                            <constraint firstItem="FL0-vz-VNk" firstAttribute="centerX" secondItem="veO-m4-WIr" secondAttribute="centerX" id="BQW-1o-PWB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9n-dR-gDP" secondAttribute="trailing" constant="-5" id="BRa-nB-CVz"/>
                            <constraint firstItem="FL0-vz-VNk" firstAttribute="top" secondItem="blG-tC-wGQ" secondAttribute="bottom" constant="15" id="G05-4P-Bzb"/>
                            <constraint firstItem="FL0-vz-VNk" firstAttribute="centerY" secondItem="veO-m4-WIr" secondAttribute="centerY" id="b1f-aY-XT5"/>
                            <constraint firstItem="ti9-Gv-vQF" firstAttribute="top" secondItem="FL0-vz-VNk" secondAttribute="bottom" constant="15" id="bKq-YU-eHE"/>
                            <constraint firstItem="k9n-dR-gDP" firstAttribute="top" secondItem="Chk-cv-qsX" secondAttribute="bottom" constant="10" id="e1C-3P-J8M"/>
                            <constraint firstItem="ti9-Gv-vQF" firstAttribute="width" secondItem="FL0-vz-VNk" secondAttribute="width" id="l9U-kG-N2i"/>
                            <constraint firstItem="blG-tC-wGQ" firstAttribute="centerX" secondItem="veO-m4-WIr" secondAttribute="centerX" id="o64-gY-0TX"/>
                            <constraint firstItem="k9n-dR-gDP" firstAttribute="width" secondItem="k9n-dR-gDP" secondAttribute="height" multiplier="45:11" id="xzr-tB-tUW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTY-WS-eO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ATs-Ty-Sgo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1914" y="567"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="SM8-gH-k1Y">
            <objects>
                <viewController id="auq-MV-pOY" customClass="VictoryViewController" customModule="Chasm_of_Ruin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aai-uw-j9b"/>
                        <viewControllerLayoutGuide type="bottom" id="nK5-vI-GVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpl-iU-8cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtA-fR-8Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-257"/>
        </scene>
        <!--Defeat View Controller-->
        <scene sceneID="L1E-Gz-uaF">
            <objects>
                <viewController storyboardIdentifier="DefeatViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wSz-S2-3r0" customClass="DefeatViewController" customModule="Chasm_of_Ruin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSE-7U-2yu"/>
                        <viewControllerLayoutGuide type="bottom" id="sqy-0t-rW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vd7-jD-GjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFEAT" textAlignment="center" lineBreakMode="clip" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-gh-4aD">
                                <rect key="frame" x="40" y="40" width="520" height="137"/>
                                <color key="tintColor" red="0.9969833688420604" green="0.45055492442255951" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="0.14079212079847458" alpha="0.80417564655172413" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jII-MU-R6g" customClass="RectButton" customModule="Chasm_of_Ruin" customModuleProvider="target">
                                <rect key="frame" x="277" y="437" width="46" height="30"/>
                                <state key="normal" title="Revive"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQ6-gh-4aD" firstAttribute="top" secondItem="uSE-7U-2yu" secondAttribute="bottom" constant="20" id="qad-hd-2A2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQ6-gh-4aD" secondAttribute="trailing" constant="20" id="qdO-vG-U3C"/>
                            <constraint firstItem="BQ6-gh-4aD" firstAttribute="leading" secondItem="vd7-jD-GjS" secondAttribute="leadingMargin" constant="20" id="sn0-U2-R3N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAS-OS-Enc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChasmCrystal" width="15" height="13"/>
        <image name="add" width="256" height="256"/>
        <image name="menu" width="512" height="512"/>
        <image name="settings_gear.png" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
</document>
