<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="Menu" customClass="MenuViewController" customModule="_00Floors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrK-6a-TQb"/>
                        <viewControllerLayoutGuide type="bottom" id="0qp-w4-PXh"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-dv-4PY">
                                <rect key="frame" x="264" y="241" width="73" height="30"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <action selector="joinButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hsn-Oe-aZb"/>
                                    <segue destination="MLO-tX-9Zl" kind="presentation" id="qI1-Lu-2ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="567"/>
        </scene>
        <!--InGame-->
        <scene sceneID="GMw-B6-Bhm">
            <objects>
                <viewController id="MLO-tX-9Zl" userLabel="InGame" customClass="InGameViewController" customModule="_00Floors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilu-46-eXo"/>
                        <viewControllerLayoutGuide type="bottom" id="f0Y-Qs-o21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xQ-dL-goi" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-oo-m9X" customClass="JoystickControl" customModule="_00Floors" customModuleProvider="target">
                                <rect key="frame" x="35" y="485" width="100" height="100"/>
                                <color key="backgroundColor" red="0.31207718980495458" green="1" blue="0.24327893574913428" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6eX-Ws-rBm"/>
                                    <constraint firstAttribute="height" constant="100" id="6wg-ua-AYI"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-G6-wYk" customClass="DisplayBar" customModule="_00Floors" customModuleProvider="target">
                                <rect key="frame" x="45" y="37" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-Kt-bRo" userLabel="HP Display Bar" customClass="ReallyBigDisplayBar" customModule="_00Floors" customModuleProvider="target">
                                <rect key="frame" x="240" y="37" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-Y9-J62">
                                <rect key="frame" x="524" y="30" width="46" height="30"/>
                                <state key="normal" title="Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZN-eM-M4h">
                                <rect key="frame" x="60" y="440" width="64" height="30"/>
                                <state key="normal" title="Inventory"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvb-ey-rYt">
                                <rect key="frame" x="487" y="440" width="53" height="30"/>
                                <state key="normal" title="Interact"/>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-pI-Qun" customClass="JoystickControl" customModule="_00Floors" customModuleProvider="target">
                                <rect key="frame" x="465" y="485" width="100" height="100"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="1" blue="0.81960784313725488" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="04U-1E-P1m"/>
                                    <constraint firstAttribute="height" constant="100" id="NRS-Ss-T4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CwZ-pI-Qun" secondAttribute="trailing" constant="25" id="2Gq-dk-xwA"/>
                            <constraint firstItem="f0Y-Qs-o21" firstAttribute="top" secondItem="9d2-oo-m9X" secondAttribute="bottom" constant="15" id="64R-gg-7lU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dvb-ey-rYt" secondAttribute="trailing" constant="40" id="IUe-Gz-UBT"/>
                            <constraint firstItem="9d2-oo-m9X" firstAttribute="leading" secondItem="8xQ-dL-goi" secondAttribute="leadingMargin" constant="15" id="MsG-SJ-iba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CwZ-pI-Qun" secondAttribute="trailing" constant="15" id="OHF-eX-Rs6"/>
                            <constraint firstItem="f0Y-Qs-o21" firstAttribute="top" secondItem="CwZ-pI-Qun" secondAttribute="bottom" constant="15" id="ZCJ-Yh-Hov"/>
                            <constraint firstItem="7cs-Y9-J62" firstAttribute="top" secondItem="ilu-46-eXo" secondAttribute="bottom" constant="10" id="Zwn-6o-cgG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cs-Y9-J62" secondAttribute="trailing" constant="10" id="cbm-Ix-0Fm"/>
                            <constraint firstItem="9d2-oo-m9X" firstAttribute="top" secondItem="ZZN-eM-M4h" secondAttribute="bottom" constant="15" id="iJF-Tb-fsM"/>
                            <constraint firstItem="ZZN-eM-M4h" firstAttribute="leading" secondItem="8xQ-dL-goi" secondAttribute="leadingMargin" constant="40" id="siR-x7-fTr"/>
                            <constraint firstItem="CwZ-pI-Qun" firstAttribute="top" secondItem="Dvb-ey-rYt" secondAttribute="bottom" constant="15" id="y6c-gu-FVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Gq-dk-xwA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HPDisplayBar" destination="vbj-Kt-bRo" id="vDn-hJ-WM1"/>
                        <outlet property="HungerDisplayBar" destination="xcK-G6-wYk" id="6xV-K1-d6P"/>
                        <outlet property="InteractButton" destination="Dvb-ey-rYt" id="PZr-lZ-I8d"/>
                        <outlet property="InventoryButton" destination="ZZN-eM-M4h" id="u2l-8i-1mS"/>
                        <outlet property="LeftJoystickControl" destination="9d2-oo-m9X" id="1qB-7I-Mpm"/>
                        <outlet property="MenuButton" destination="7cs-Y9-J62" id="pic-p6-seH"/>
                        <outlet property="RightJoystickControl" destination="CwZ-pI-Qun" id="TrL-BJ-nKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbL-Y6-bd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="566"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
</document>
